<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Imprimare 3D. Prima pagina. Descriere si tutoriale despre imprimarea 3D"
<meta name="keywords" content="imprimare, 3D, print, description, descriere, tutorial, tutorials, printing, first, page, questions, laser, machete" />
<meta name="author" content="Barbulescu George Cosmin" />

<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="icon" type="image/ico" href="Images/faviconA.png" />
<link rel="shortcut icon" href="Images/faviconA.png" />

<base target="_blank">

<title>Imprimare 3D</title>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="js/effects.js"></script>
<!--
<script type="text/javascript">
	$(document).ready(
		function()
		{
			$('#gallery').nivoSlider({
				controlNavThumbs        : true,
				controlNavThumbsFromRel : true,
				effect                  : 'random',
				directionNav            : false
			});			
		}
	);
</script>
-->

<style>
/* === List Prezentare Start === */
#main_articles {
	width:60px;
	height:60px;
	background:url(Images/prezentare_icon.jpg) repeat scroll 0 0;
	margin:0;
	padding:0;
	position:relative;
}

#main_articles li {
	list-style:none;
	position:absolute;
}

#main_articles li a {
	height:60px;
	width:60px;
	display:block;
}
/* === List End === */

/* === List Tutorial Start === */
#main_articles2 {
	width:60px;
	height:60px;
	background:url(Images/tutorial_icon.jpg) repeat scroll 0 0;
	margin:0;
	padding:0;
	position:relative;
}

#main_articles2 li {
	list-style:none;
	position:absolute;
}

#main_articles2 li a {
	height:60px;
	width:60px;
	display:block;
}
/* === List End === */

/* === List Media Kit Start === */
#main_articles3 {
	width:60px;
	height:60px;
	background:url(Images/mediakit_icon.jpg) repeat scroll 0 0;
	margin:0;
	padding:0;
	position:relative;
}

#main_articles3 li {
	list-style:none;
	position:absolute;
}

#main_articles3 li a {
	height:60px;
	width:60px;
	display:block;
}
/* === List End === */

/* === List Galerie Start === */
#main_articles4 {
	width:60px;
	height:60px;
	background:url(Images/galerie_icon.jpg) repeat scroll 0 0;
	margin:0;
	padding:0;
	position:relative;
}

#main_articles4 li {
	list-style:none;
	position:absolute;
}

#main_articles4 li a {
	height:60px;
	width:60px;
	display:block;
}
/* === List End === */

/* Main List: Prezentare */
#magalerie {
	left:0px;
	top:0px;
	height:60px;
	width:60px;
}

#magalerie a:hover {
	background:url(Images/prezentare_icon.jpg) -0px -60px no-repeat;
}
/* Main List: Prezentare end */

/* Main List: Tutorial */
#magalerie2 {
	left:0px;
	top:0px;
	height:60px;
	width:60px;
}

#magalerie2 a:hover {
	background:url(Images/tutorial_icon.jpg) -0px -60px no-repeat;
}
/* Main List: Tutorial end */

/* Main List: Media kit */
#magalerie3 {
	left:0px;
	top:0px;
	height:60px;
	width:60px;
}

#magalerie3 a:hover {
	background:url(Images/mediakit_icon.jpg) -0px -60px no-repeat;
}
/* Main List: Media kit */

/* Main List: Galerie */
#magalerie4 {
	left:0px;
	top:0px;
	height:60px;
	width:60px;
}

#magalerie4 a:hover {
	background:url(Images/galerie_icon.jpg) -0px -60px no-repeat;
}
/* Main List: Galerie */

</style>

</head>

<body>
	<div id="main-page">
    	<div id="content-main-page">
        	<div id="header-options">
            	<a title="Imprimare 3D - Tutoriale si intrebari despre imprimarea 3D, design si altele" href="index.html">
                <img src="Images/imprimare_3D.png" width="283" height="48" title="Imprimare 3D Logo" alt="Imprimare 3D - Tutoriale si intrebari despre imprimarea 3D, design si altele" style="float:left" />
                </a>
                <ul>
                	<li class="first">
                    	<a title="Media Kit" href="MediaKit.html">Media Kit</a>
                    </li>
                	<li>
                    	<a title="Despre noi" href="DespreNoi.html">Despre noi</a>
                    </li>
                    <li>
                    	<a title="Contact" href="Contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <hr style="border:1px #000000 solid" />
        	<div>
            	<img src="Images/imprimare3D_banner_RO.png" width="960" height="200" title="Imprimare 3D Banner" alt="Imprimare 3D Banner RO. Primtam viitorul, printam 3D." />
            </div>
            <div id="top-menu">
            	<nav>
                	<ul class="clearfix">
                    	<li>
                        	<a href="Prezentare.html" title="PREZENTARE">PREZENTARE</a>
                        </li>
                    	<li>
                        	<a href="Tutorial.html" title="Tutorial">TUTORIAL</a>
                        </li>
                        <li>
                        	<a href="Intrebari.html" title="Întrebări">Întrebări</a>
                        </li>
                    	<li>
                        	<span class="have-child"></span>
                            <a title="Modele" href="Modele.html">Modele</a>
                            <div class="box-submenu" style="display:none";>
                            	<ul class="submenu">
                                	<li>
                                    	<a href="Modele.html#arta" title="Artă">Artă</a>
                                    </li>
                                    <li>
                                    	<a href="Modele.html#accesorii" title="Accesorii">Accesorii</a>
                                    </li>
                                    <li>
                                    	<a href="Modele.html#decoratiuni" title="Decorațiuni">Decorațiuni</a>
                                    </li>
                                    <li>
                                    	<a href="Modele.html#gadget" title="Gadget">Gadget</a>
                                    </li>
                                    <li>
                                    	<a href="Modele.html#hobby" title="Hobby">Hobby</a>
                                    </li>
                                    <li>
                                    	<a href="Modele.html#accesoriiAMV" title="Accesorii auto, moto si velo">     Accesorii auto moto velo</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                        	<a href="Galerie.html" title="Galerie">Galerie</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="clearfix">
            	<h1>Pe scurt:</h1>
                	<p><a href="Prezentare.html" title="Prezentare Imprimarea 3D"><b><span style="color:#55C2C7">Imprimarea 3D</span></b></a> este un proces folosit de câteva decenii în industrie, unde mai poartă numele de "prototipare rapidă". Această tehnologie a apărut în anii '80, fiind folosită iniţial de companiile cu bugete masive, precum cele din industria aerospaţială, sau de echipele de Formula 1.</p>
					<br />
					<p>Acestea funcţionează într-un mod similar imprimantelor obişnuite, folosind în loc de cerneală diferite materiale (de la plastic la argint sau chiar la titaniu) pe care le «imprimă» în straturi succesive, construind astfel un obiect.</p>
					<br />
 					<p>Imprimantele 3D permit designerilor să producă într-un timp foarte scurt un prototip. Astfel, acesta poate fi testat şi remodelat rapid, fiind redus considerabil timpul necesar pentru a trece de la etapa de prototip la cea de produs finit.</p>
					<br />
					<p>Spre exemplu, constructorii de maşini de Formula 1 puteau crea cu ajutorul aparatelor de prototipare rapidă componente cu forme extrem de precise precum spoilerele. Producţia acestor piese complexe prin metode clasice putea dura câteva săptămâni, însă folosirea imprimantelor 3D reducea această perioadă la doar 48 de ore. Astfel, timpul câştigat permitea producătorilor să testeze mai multe variante ale componentelor şi să ajungă la versiunea finală mult mai repede.</p>
                    <br />
                    <a href="Prezentare.html" title="Citeste mai mult despre Imprimarea 3D">Citeste mai mult ...</a>
                    <p>(Sursa: Descopera.ro)</p>
                    <br />
                    <!--
                    	<div class="clearfix">
                    		<ul id="main_articles">
                        		<li id="magalerie">
                            		<a href="Prezentare.html" title="Prezentare"></a>
                            	</li>
                        	</ul>
                        </div>
                        <div class="clearfix">  
                            <ul id="main_articles2">
                        		<li id="magalerie2">
                            		<a href="Tutorial.html" title="Tutorial"></a>
                            	</li>
                        	</ul>
                        </div>
                        <div class="clearfix">    
                            <ul id="main_articles3">
                        		<li id="magalerie3">
                            		<a href="MediaKit.html" title="Media Kit"></a>
                            	</li>
                        	</ul>
                       </div>
                       <div class="clearfix">    
                            <ul id="main_articles4">
                        		<li id="magalerie4">
                            		<a href="Galerie.html" title="Galerie"></a>
                            	</li>
                        	</ul>
                        </div>
                        -->    
                        </div>  
                    <br />
                    <div class="clearfix" style="margin-left:10px;">
                    	<article class="galerry">
                    		<a href="Images/3D-Printer-Parts-01.jpg" title="3D-Printer-Parts">
                    			<img class="custom" src="Images/3D-Printer-Parts-01_small.jpg" width="180" height="125" title="3D Printer Parts" alt="3D Print Example" />
                        	</a>
                    	</article>
                    	<article class="galerry">    
                    		<a href="Images/1350927145-interruptibl.jpg" title="3D-Print">
                    			<img class="custom" src="Images/1350927145-interruptibl_small.jpg" width="180" height="125" title="3D Print" alt="3D Print Example" />
                        	</a>
                    	</article>
                    	<article class="galerry">
                    		<a href="Images/printare-3d.jpg" title="3D-Printer-Process">
                    			<img class="custom" src="Images/printare-3d_small.jpg" width="180" height="125" title="3D-Printer-Process" alt="3D Print Example" />
                        	</a>
                    	</article>
                    	<article class="galerry">    
                    		<a href="Images/robot_3d_print.jpg" title="3D-Print-Robot">
                    			<img class="custom" src="Images/robot_3d_print_small.jpg" width="180" height="125" title="3D-Print-Robot" alt="3D Print Example" />
                        	</a>
                    	</article>    
                    		<!--<a href="Images/shapeways-siri3dwinner-main.jpg" title="3D Print shapeways">
                    			<img class="custom" src="Images/shapeways-siri3dwinner-main_small.jpg" width="180" height="125" title="3D Print shapeways" alt="3D Print Example" />
                        	</a>-->
                    	<article class="galerry">    
                        	<a href="Images/Tehnologia-de-imprimare-3D1.jpg" title="3D Print shapeways">
                    			<img class="custom" src="Images/Tehnologia-de-imprimare-3D1_small.jpg" width="180" height="125" title="3D Print shapeways" alt="3D Print Example" />
                        	</a>
                    	</article>
                    </div>             
            </div>
            <br />
            <div id="footer" class="clearfix">
            	<hr style="border:10px #000000 solid" />
                <br />
                <p style="font-size:12px; text-align:right">Copyright © 2013 Imprimare 3D. Toate drepturile rezervate.</p>
                <a href="http://www.trafic.ro/" title="Trafic.ro">
                	<img style="float:right" src="Images/trafic.png" width="88" height="31" title="Trafic Ranking" alt="Trafic Ranking" />
                </a>
                <div class="copyright">
                	<ul>
                		<li class="first">
                    		<a title="Media Kit" href="MediaKit.html">Media Kit</a>
                    	</li>
                		<li>
                    		<a title="Despre noi" href="DespreNoi.html">Despre noi</a>
                    	</li>
                    	<li>
                    		<a title="Contact" href="Contact.html">Contact</a>
                    	</li>
                	</ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
